<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>adata package &mdash; Adata 0.0.1</title>
    
    <link rel="stylesheet" href="../_static/adatadoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Adata 0.0.1" href="../index.html" />
    <link rel="next" title="adata.gui package" href="adata.gui.html" />
    <link rel="prev" title="Adata Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adata.gui.html" title="adata.gui package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Adata Documentation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://nabla.net/adata">Adata</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adata-package">
<h1>adata package<a class="headerlink" href="#adata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adata.gui.html">adata.gui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adata.gui.html#module-adata.gui.basic">adata.gui.basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adata.gui.html#module-adata.gui.text">adata.gui.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adata.gui.html#module-adata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adata.window.html">adata.window package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adata.window.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adata.window.html#module-adata.window.main">adata.window.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adata.window.html#module-adata.window">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-adata.cmd">
<span id="adata-cmd-module"></span><h2>adata.cmd module<a class="headerlink" href="#module-adata.cmd" title="Permalink to this headline">¶</a></h2>
<p>Interactive Interpreter</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://cmd2.readthedocs.io/en/latest/unfreefeatures.html">cmd2</a></p>
</div>
<dl class="class">
<dt id="adata.cmd.Commands">
<em class="property">class </em><code class="descname">Commands</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cmd2.Cmd</span></code></p>
<p>Adata interactive interpreter: execute command, script or code.</p>
<p>An easy but powerful framework for writing line-oriented command interpreters.</p>
<p>Extends the Python Standard Library’s cmd package by adding a lot of useful features
to the out of the box configuration.</p>
<p>Line-oriented command interpreters are often useful for test harnesses, internal tools, and rapid prototypes.</p>
<dl class="method">
<dt id="adata.cmd.Commands.Prompt">
<code class="descname">Prompt</code><span class="sig-paren">(</span><em>console</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.Prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a interactive input handler to a Console instance.</p>
<dl class="docutils">
<dt>Try:</dt>
<dd><ul class="first last simple">
<li><ol class="first arabic">
<li>first word is cmd2: This interpreter - see help</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>first word is a script: run the module</li>
</ol>
</li>
<li><ol class="first arabic" start="3">
<li>code: code.InteractiveInterpreter: python</li>
</ol>
</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>console</cite> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">adata.gui.text.Console</span></code></span></dt>
<dd><p class="first last">The console.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>Commands</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.cmd.Commands.do_dir">
<code class="descname">do_dir</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.do_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>usage: dir [-h] [-f [FILTER]] [something]</p>
<p>Shows all the attributes</p>
<dl class="docutils">
<dt>positional arguments:</dt>
<dd>something             what to inspect</dd>
<dt>optional arguments:</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
<dl class="last docutils">
<dt>-f [FILTER], –filter [FILTER]</dt>
<dd>Grep</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adata.cmd.Commands.do_module">
<code class="descname">do_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.do_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Load or reload a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>name</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Module name</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Module imported without errors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.cmd.Commands.is_command">
<code class="descname">is_command</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.is_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a do_name method exist?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Attribute exists.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.cmd.Commands.iter_scripts">
<code class="descname">iter_scripts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.iter_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>List file names in the /scripts folder.</p>
</dd></dl>

<dl class="method">
<dt id="adata.cmd.Commands.poutput">
<code class="descname">poutput</code><span class="sig-paren">(</span><em>msg</em>, <em>end='\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Commands.poutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Adata override of cmd2.Cmd.poutput method: print to console.</p>
</dd></dl>

<dl class="attribute">
<dt id="adata.cmd.Commands.default_to_shell">
<code class="descname">default_to_shell</code><em class="property"> = False</em><a class="headerlink" href="#adata.cmd.Commands.default_to_shell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.cmd.Commands.dir_parser">
<code class="descname">dir_parser</code><em class="property"> = ArgumentParser(prog='dir', usage=None, description=' Shows all the attributes\n        ', formatter_class=&lt;class 'argparse.HelpFormatter'&gt;, conflict_handler='error', add_help=True)</em><a class="headerlink" href="#adata.cmd.Commands.dir_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.cmd.Commands.stdout">
<code class="descname">stdout</code><em class="property"> = &lt;adata.pubsub.Output object&gt;</em><a class="headerlink" href="#adata.cmd.Commands.stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.cmd.Interpreter">
<em class="property">class </em><code class="descname">Interpreter</code><span class="sig-paren">(</span><em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Interpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">code.InteractiveInterpreter</span></code></p>
<p>Base class for InteractiveConsole.</p>
<p>This class deals with parsing and interpreter state (the user’s
namespace); it doesn’t deal with input buffering or prompting or
input file naming (the filename is always passed in explicitly).</p>
<dl class="method">
<dt id="adata.cmd.Interpreter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.Interpreter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Adata override: pubsub event send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>text</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Output.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.cmd.dir_pretty">
<code class="descname">dir_pretty</code><span class="sig-paren">(</span><em>var</em>, <em>grep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.dir_pretty" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty dir command</p>
</dd></dl>

<dl class="function">
<dt id="adata.cmd.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><em>path</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a text file</p>
</dd></dl>

<dl class="function">
<dt id="adata.cmd.visit">
<code class="descname">visit</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.cmd.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Test web page text - locals() available</p>
</dd></dl>

</div>
<div class="section" id="module-adata.core">
<span id="adata-core-module"></span><h2>adata.core module<a class="headerlink" href="#module-adata.core" title="Permalink to this headline">¶</a></h2>
<p>Base class for adata applications.</p>
<dl class="class">
<dt id="adata.core.Application">
<em class="property">class </em><code class="descname">Application</code><span class="sig-paren">(</span><em>redirect=False</em>, <em>filename=None</em>, <em>useBestVisual=False</em>, <em>clearSigInt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx.core.App</span></code></p>
<p>The minimal Adata wx application class.</p>
<p>Here goes anything common to every concrete app</p>
<dl class="attribute">
<dt id="adata.core.Application.custom">
<code class="descname">custom</code><a class="headerlink" href="#adata.core.Application.custom" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#adata.core.Custom" title="adata.core.Custom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Custom</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.ConfigDict">
<code class="descname">ConfigDict</code><span class="sig-paren">(</span><em>config</em>, <em>section</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.ConfigDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a configuration section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>config</cite> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">configparser.ConfigParser</span></code></span></dt>
<dd><p class="first last">File path</p>
</dd>
<dt><cite>section</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Section [title]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.ConfigParser">
<code class="descname">ConfigParser</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.ConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Windows style ini file parser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>filepath</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">File path</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ConfigParser instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">configparser.ConfigParser</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.InitConfig">
<code class="descname">InitConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.InitConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Load application initial configuration.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.InitDataBase">
<code class="descname">InitDataBase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.InitDataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the local sqlite3 database for local user data.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.InitSystem">
<code class="descname">InitSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.InitSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure system paths before UI creation</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.OnAbout">
<code class="descname">OnAbout</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.OnAbout" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the About box</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.ReactorLoop">
<code class="descname">ReactorLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.ReactorLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run wxpython in a Twisted event loop.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.Run">
<code class="descname">Run</code><span class="sig-paren">(</span><em>module='__auto__'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the module.</p>
<p>Calls the function returned by the defined call method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>module</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Module name.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">Unknown</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.load_module">
<code class="descname">load_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom modules loader</p>
<p>Configures the module definition and creates custom GUI elements.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="adata.core.Application.pub">
<em class="property">static </em><code class="descname">pub</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.pub" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish a pubsub message.</p>
<p>Keyword arguments should follow the spec.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.run_explorer">
<code class="descname">run_explorer</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.run_explorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a new Windows Explorer.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.run_file">
<code class="descname">run_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.run_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Run default application to open a file.</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.run_module">
<code class="descname">run_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.run_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defined execution call.</p>
<p>The default method returns a function that calls if found:</p>
<ul class="simple">
<li><ol class="first arabic">
<li>the run method: Code executed in main thread</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>the task method: Start a new background task</li>
</ol>
</li>
</ul>
<p>TODO: use a loaded module cache</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.run_process_module">
<code class="descname">run_process_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.run_process_module" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: multiprocessing modules</p>
</dd></dl>

<dl class="method">
<dt id="adata.core.Application.threads">
<code class="descname">threads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Application.threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all runing threads.</p>
</dd></dl>

<dl class="attribute">
<dt id="adata.core.Application.loaded">
<code class="descname">loaded</code><em class="property"> = []</em><a class="headerlink" href="#adata.core.Application.loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.core.Application.module">
<code class="descname">module</code><em class="property"> = {}</em><a class="headerlink" href="#adata.core.Application.module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.core.Custom">
<em class="property">class </em><code class="descname">Custom</code><a class="headerlink" href="#adata.core.Custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A custom global configuration placeholder for modules</p>
<p>Common custom configuration options storage convention. 
at wx.GetApp().custom.module_name</p>
</dd></dl>

<dl class="class">
<dt id="adata.core.Module">
<em class="property">class </em><code class="descname">Module</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Every pluggable module should have a Define(Module) subclass</p>
<p>TODO: “Define” convention -&gt; dir module classes issubclass(cls, Module)</p>
<dl class="method">
<dt id="adata.core.Module.call">
<code class="descname">call</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Module.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to execute this module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Callable handler</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.core.Module.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Module.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the run and task methods if defined</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>event</cite> <span class="classifier-delimiter">:</span> <span class="classifier">None or <code class="docutils literal notranslate"><span class="pre">wx.Event</span></code></span></dt>
<dd><p class="first last">Optional</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adata.core.Module.menuitems">
<code class="descname">menuitems</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.Module.menuitems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create menuitems</p>
</dd></dl>

<dl class="attribute">
<dt id="adata.core.Module.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#adata.core.Module.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.core.Module.run">
<code class="descname">run</code><em class="property"> = None</em><a class="headerlink" href="#adata.core.Module.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.core.Module.task">
<code class="descname">task</code><em class="property"> = None</em><a class="headerlink" href="#adata.core.Module.task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.core.check_module">
<code class="descname">check_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.check_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to Import the module and show errors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>name</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Module name</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Module imported without errors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="adata.core.check_modules">
<code class="descname">check_modules</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.check_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Check all modules in a folder.</p>
<p>A module should not do anything when imported.
But a script does: try check_modules(app.path[“scripts”])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>folder</cite> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Module folder path</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="adata.core.excepthook">
<code class="descname">excepthook</code><span class="sig-paren">(</span><em>etype</em>, <em>value</em>, <em>tb</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.core.excepthook" title="Permalink to this definition">¶</a></dt>
<dd><p>The application error handler</p>
<p>Send error details to subscribed consoles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><cite>etype</cite> : type
<cite>value</cite> : Exception
<cite>tb</cite> : <code class="docutils literal notranslate"><span class="pre">traceback</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-adata.main">
<span id="adata-main-module"></span><h2>adata.main module<a class="headerlink" href="#module-adata.main" title="Permalink to this headline">¶</a></h2>
<p>Main adata application and console window</p>
<dl class="class">
<dt id="adata.main.App">
<em class="property">class </em><code class="descname">App</code><span class="sig-paren">(</span><em>redirect=False</em>, <em>filename=None</em>, <em>useBestVisual=False</em>, <em>clearSigInt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adata.core.Application" title="adata.core.Application"><code class="xref py py-class docutils literal notranslate"><span class="pre">adata.core.Application</span></code></a></p>
<p>The Adata main application is a text console window.</p>
<dl class="method">
<dt id="adata.main.App.OnExit">
<code class="descname">OnExit</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#adata.main.App.OnExit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.main.App.OnInit">
<code class="descname">OnInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.App.OnInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Ready to go, twisted reactor manages the main loop.
Must return True if OK</p>
</dd></dl>

<dl class="method">
<dt id="adata.main.App.OnOpen">
<code class="descname">OnOpen</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.App.OnOpen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.main.App.OnPreInit">
<code class="descname">OnPreInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.App.OnPreInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the top window and configure the application basics.</p>
</dd></dl>

<dl class="method">
<dt id="adata.main.App.OnTask">
<code class="descname">OnTask</code><span class="sig-paren">(</span><em>name='?'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.App.OnTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Copyright">
<code class="descname">Copyright</code><em class="property"> = '(c)2018 Nabla.net'</em><a class="headerlink" href="#adata.main.App.Copyright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Description">
<code class="descname">Description</code><em class="property"> = '\nA portable IFTTT event handling framework to run your python scripts.\n\nTwisted Internet Reactor + WX Python application.'</em><a class="headerlink" href="#adata.main.App.Description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Developer">
<code class="descname">Developer</code><em class="property"> = 'Txema Vicente Segura &lt;txema&#64;nabla.net&gt;'</em><a class="headerlink" href="#adata.main.App.Developer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.License">
<code class="descname">License</code><em class="property"> = '\nMIT License\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the &quot;Software&quot;), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n'</em><a class="headerlink" href="#adata.main.App.License" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Name">
<code class="descname">Name</code><em class="property"> = 'Adata'</em><a class="headerlink" href="#adata.main.App.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Title">
<code class="descname">Title</code><em class="property"> = 'Adata Automation Framework'</em><a class="headerlink" href="#adata.main.App.Title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.Version">
<code class="descname">Version</code><em class="property"> = '0.0.1'</em><a class="headerlink" href="#adata.main.App.Version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.main.App.WebSite">
<code class="descname">WebSite</code><em class="property"> = 'http://www.nabla.net/adata'</em><a class="headerlink" href="#adata.main.App.WebSite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.main.Window">
<em class="property">class </em><code class="descname">Window</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="adata.window.html#adata.window.main.TopWindow" title="adata.window.main.TopWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">adata.window.main.TopWindow</span></code></a></p>
<p>The main top window</p>
<dl class="method">
<dt id="adata.main.Window.Initialize">
<code class="descname">Initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.Window.Initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the UI and susbcribe to app.echo pubsub channel</p>
</dd></dl>

<dl class="method">
<dt id="adata.main.Window.OnClose">
<code class="descname">OnClose</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.Window.OnClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all threads before exit</p>
</dd></dl>

<dl class="method">
<dt id="adata.main.Window.OnManual">
<code class="descname">OnManual</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.Window.OnManual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.main.Window.Status">
<code class="descname">Status</code><span class="sig-paren">(</span><em>text=None</em>, <em>console=False</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.main.Window.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the status bar</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adata.mqtt">
<span id="adata-mqtt-module"></span><h2>adata.mqtt module<a class="headerlink" href="#module-adata.mqtt" title="Permalink to this headline">¶</a></h2>
<p>MQTT Client</p>
<p>Machine Queue Telemetry Transport</p>
<dl class="class">
<dt id="adata.mqtt.Broker">
<em class="property">class </em><code class="descname">Broker</code><span class="sig-paren">(</span><em>host</em>, <em>port=1883</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A MQTT broker connection</p>
<dl class="method">
<dt id="adata.mqtt.Broker.StopHandler">
<code class="descname">StopHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker.StopHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.mqtt.Broker.auth">
<code class="descname">auth</code><span class="sig-paren">(</span><em>user</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker.auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.mqtt.Broker.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>on_connect=None</em>, <em>on_message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.mqtt.Broker.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>topic</em>, <em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker.publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.mqtt.Broker.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>topic='#'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.mqtt.Broker.subscribe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adata.pubsub">
<span id="adata-pubsub-module"></span><h2>adata.pubsub module<a class="headerlink" href="#module-adata.pubsub" title="Permalink to this headline">¶</a></h2>
<p>Publisher Subscriber framework</p>
<dl class="class">
<dt id="adata.pubsub.Output">
<em class="property">class </em><code class="descname">Output</code><a class="headerlink" href="#adata.pubsub.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="adata.pubsub.Output.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.pubsub.Output.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.pubsub.Output.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.pubsub.Output.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.pubsub.echo">
<code class="descname">echo</code><span class="sig-paren">(</span><em>text</em>, <em>color=None</em>, <em>lf=True</em>, <em>marker=None</em>, <em>icon=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.pubsub.echo" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main print function for a adata application
Top window’s OnEcho is suscribed to the channel.</p>
</dd></dl>

<dl class="function">
<dt id="adata.pubsub.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.pubsub.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subscription decorator for this topic</p>
</dd></dl>

</div>
<div class="section" id="module-adata.reactor">
<span id="adata-reactor-module"></span><h2>adata.reactor module<a class="headerlink" href="#module-adata.reactor" title="Permalink to this headline">¶</a></h2>
<p>Twisted Internet Reactor initialization.</p>
<dl class="class">
<dt id="adata.reactor.ReactorMixin">
<em class="property">class </em><code class="descname">ReactorMixin</code><a class="headerlink" href="#adata.reactor.ReactorMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="adata.reactor.ReactorMixin.ReactorLoop">
<code class="descname">ReactorLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.reactor.ReactorMixin.ReactorLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run wxpython in a twisted event loop.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adata.sheet">
<span id="adata-sheet-module"></span><h2>adata.sheet module<a class="headerlink" href="#module-adata.sheet" title="Permalink to this headline">¶</a></h2>
<p>Modulo para manejar archivos Excel.</p>
<blockquote>
<div><ul class="simple">
<li>Funciona con openpyxl</li>
<li>Necesita xlrd</li>
</ul>
</div></blockquote>
<p>Hoja Excel virtual</p>
<dl class="class">
<dt id="adata.sheet.Excel">
<em class="property">class </em><code class="descname">Excel</code><span class="sig-paren">(</span><em>archivo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Usa openpyxl - se usa en carga_tarifa
Puede cargar:</p>
<blockquote>
<div>-XLS con xlrd
-XLSX con openpyxl</div></blockquote>
<p>Y graba sólo XLSX</p>
<dl class="method">
<dt id="adata.sheet.Excel.create_sheets">
<code class="descname">create_sheets</code><span class="sig-paren">(</span><em>format=True</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.create_sheets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Excel.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Excel.get_cell">
<code class="descname">get_cell</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>column</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.get_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Excel.new_sheet">
<code class="descname">new_sheet</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.new_sheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Excel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>archivo=None</em>, <em>create=True</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Excel.set_cell_fill">
<code class="descname">set_cell_fill</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>column</em>, <em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Excel.set_cell_fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.sheet.Sheet">
<em class="property">class </em><code class="descname">Sheet</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Una hoja de calculo generica.
Incluye formato basico</p>
<dl class="method">
<dt id="adata.sheet.Sheet.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Sheet.get_col">
<code class="descname">get_col</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.get_col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Sheet.get_row">
<code class="descname">get_row</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.get_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Sheet.get_value_position">
<code class="descname">get_value_position</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.get_value_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Posicion (x,y) de la primera celda que sea este valor</p>
</dd></dl>

<dl class="method">
<dt id="adata.sheet.Sheet.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>row=None</em>, <em>style=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sheet.Sheet.write_to">
<code class="descname">write_to</code><span class="sig-paren">(</span><em>ws</em>, <em>format=True</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.Sheet.write_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.sheet.UnNamedStyle">
<em class="property">class </em><code class="descname">UnNamedStyle</code><a class="headerlink" href="#adata.sheet.UnNamedStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="adata.sheet.UnNamedStyle.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.UnNamedStyle.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.sheet.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sheet.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>True solo si es un valor numerico</p>
</dd></dl>

</div>
<div class="section" id="module-adata.sqlite">
<span id="adata-sqlite-module"></span><h2>adata.sqlite module<a class="headerlink" href="#module-adata.sqlite" title="Permalink to this headline">¶</a></h2>
<p>Local SQLite3 databases on file</p>
<p>Do not use this, please.</p>
<dl class="class">
<dt id="adata.sqlite.DataBase">
<em class="property">class </em><code class="descname">DataBase</code><span class="sig-paren">(</span><em>path=':memory:'</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Open a SQLite3 path
Types: TEXT, INTEGER, FLOAT, BLOB, NULL</p>
<dl class="method">
<dt id="adata.sqlite.DataBase.fields">
<code class="descname">fields</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.result">
<code class="descname">result</code><span class="sig-paren">(</span><em>sql</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.scheme">
<code class="descname">scheme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuantos Kb ocupa la base de datos</p>
</dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.tables">
<code class="descname">tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.sqlite.DataBase.types">
<code class="descname">types</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.DataBase.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.sqlite.sql_get_table">
<code class="descname">sql_get_table</code><span class="sig-paren">(</span><em>sql</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.sqlite.sql_get_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-adata.tasks">
<span id="adata-tasks-module"></span><h2>adata.tasks module<a class="headerlink" href="#module-adata.tasks" title="Permalink to this headline">¶</a></h2>
<p>Threads</p>
<p>TODO: Subprocesses</p>
<dl class="class">
<dt id="adata.tasks.Task">
<em class="property">class </em><code class="descname">Task</code><span class="sig-paren">(</span><em>app</em>, <em>task</em>, <em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Create a new thread and execute the task.</p>
<dl class="method">
<dt id="adata.tasks.Task.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Task.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.tasks.TaskEvent">
<em class="property">class </em><code class="descname">TaskEvent</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.TaskEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.PyEvent</span></code></p>
<p>Simple event to carry result data.</p>
</dd></dl>

<dl class="class">
<dt id="adata.tasks.Watcher">
<em class="property">class </em><code class="descname">Watcher</code><span class="sig-paren">(</span><em>function</em>, <em>period=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Watcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>CThread to call a function in a loop</p>
<dl class="method">
<dt id="adata.tasks.Watcher.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Watcher.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.tasks.Watcher.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Watcher.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="adata.tasks.Watcher.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.Watcher.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.tasks.EVT_TASK">
<code class="descname">EVT_TASK</code><span class="sig-paren">(</span><em>win</em>, <em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.tasks.EVT_TASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-adata.websockets">
<span id="adata-websockets-module"></span><h2>adata.websockets module<a class="headerlink" href="#module-adata.websockets" title="Permalink to this headline">¶</a></h2>
<p>A basic websocket server</p>
<p>Define the protocol over WebSocketProtocol,</p>
<p>Create an instance of WebSocketService</p>
<dl class="class">
<dt id="adata.websockets.WebSocketProtocol">
<em class="property">class </em><code class="descname">WebSocketProtocol</code><a class="headerlink" href="#adata.websockets.WebSocketProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">autobahn.twisted.websocket.WebSocketServerProtocol</span></code></p>
<p>One websocket connection, a instance for each connected client</p>
<dl class="classmethod">
<dt id="adata.websockets.WebSocketProtocol.Broadcast">
<em class="property">classmethod </em><code class="descname">Broadcast</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.Broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Send JSON data to all connected clients</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.GetIP">
<code class="descname">GetIP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.GetIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.GetKey">
<code class="descname">GetKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.GetKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="adata.websockets.WebSocketProtocol.JSON">
<em class="property">static </em><code class="descname">JSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.OnClientConnects">
<code class="descname">OnClientConnects</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.OnClientConnects" title="Permalink to this definition">¶</a></dt>
<dd><p>Pub if Hook returns true</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.OnClientDisconnects">
<code class="descname">OnClientDisconnects</code><span class="sig-paren">(</span><em>wasClean</em>, <em>code</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.OnClientDisconnects" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.OnClientMessage">
<code class="descname">OnClientMessage</code><span class="sig-paren">(</span><em>data</em>, <em>isBinary</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.OnClientMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.onClose">
<code class="descname">onClose</code><span class="sig-paren">(</span><em>wasClean</em>, <em>code</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.onClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Client disconnects</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.onConnect">
<code class="descname">onConnect</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.onConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Client connects</p>
</dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketProtocol.onMessage">
<code class="descname">onMessage</code><span class="sig-paren">(</span><em>data</em>, <em>isBinary</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketProtocol.onMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Client message</p>
</dd></dl>

<dl class="attribute">
<dt id="adata.websockets.WebSocketProtocol.clients">
<code class="descname">clients</code><em class="property"> = {}</em><a class="headerlink" href="#adata.websockets.WebSocketProtocol.clients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.websockets.WebSocketProtocol.connections">
<code class="descname">connections</code><em class="property"> = []</em><a class="headerlink" href="#adata.websockets.WebSocketProtocol.connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.websockets.WebSocketProtocol.keys">
<code class="descname">keys</code><em class="property"> = []</em><a class="headerlink" href="#adata.websockets.WebSocketProtocol.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adata.websockets.WebSocketProtocol.topic">
<code class="descname">topic</code><em class="property"> = 'ws.server'</em><a class="headerlink" href="#adata.websockets.WebSocketProtocol.topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="adata.websockets.WebSocketService">
<em class="property">class </em><code class="descname">WebSocketService</code><span class="sig-paren">(</span><em>app</em>, <em>protocol=None</em>, <em>ip=None</em>, <em>port=8080</em>, <em>path=b'ws'</em>, <em>www=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Override</p>
<dl class="method">
<dt id="adata.websockets.WebSocketService.Initialize">
<code class="descname">Initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketService.Initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketService.Logger">
<code class="descname">Logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketService.Logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adata.websockets.WebSocketService.SetTopic">
<code class="descname">SetTopic</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.WebSocketService.SetTopic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="adata.websockets.htmlchars">
<code class="descname">htmlchars</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#adata.websockets.htmlchars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-adata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-adata" title="Permalink to this headline">¶</a></h2>
<p>Adata portable frozen event handling enviroment.</p>
<p><a class="reference external" href="https://github.com/txemavs/adata">https://github.com/txemavs/adata</a></p>
<p>Copyright (c) 2018 Txema Vicente Segura</p>
<p>MIT License</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">adata package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-adata.cmd">adata.cmd module</a></li>
<li><a class="reference internal" href="#module-adata.core">adata.core module</a></li>
<li><a class="reference internal" href="#module-adata.main">adata.main module</a></li>
<li><a class="reference internal" href="#module-adata.mqtt">adata.mqtt module</a></li>
<li><a class="reference internal" href="#module-adata.pubsub">adata.pubsub module</a></li>
<li><a class="reference internal" href="#module-adata.reactor">adata.reactor module</a></li>
<li><a class="reference internal" href="#module-adata.sheet">adata.sheet module</a></li>
<li><a class="reference internal" href="#module-adata.sqlite">adata.sqlite module</a></li>
<li><a class="reference internal" href="#module-adata.tasks">adata.tasks module</a></li>
<li><a class="reference internal" href="#module-adata.websockets">adata.websockets module</a></li>
<li><a class="reference internal" href="#module-adata">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Adata Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adata.gui.html"
                        title="next chapter">adata.gui package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adata.gui.html" title="adata.gui package"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Adata Documentation"
             >previous</a> |</li>
		<li><a href="http://nabla.net/adata">Adata</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Txema Vicente.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>